{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Helps you find a friend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielthweatt/friendFinder.git"
  },
  "author": "Daniel Thweatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Danielthweatt/friendFinder/issues"
  },
  "homepage": "https://github.com/Danielthweatt/friendFinder#readme"
}
